<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="(I82~%?01_-+x^d5?H+d">x</variable></variables><block type="device_button_event" id="=KnrsJ7w]W1(K.=!~$sy" x="357" y="-53"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="4%,ov.do0O^~R*gL;|FK"><field name="VAR" id="(I82~%?01_-+x^d5?H+d">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="}lh2/23Iig7n_yjhzjEg"></block></value><next><block type="controls_if" id="^g1~xX#KEjGnQ)/#:cG="><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="hZNmTKcl%(WH3MR6RUh^"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="VWDq69U9J;:[eIU9pxtM"></block></value><value name="B"><shadow type="math_number" id="/g!jS2;(F6eG@R7H,%|i"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="device_set_brightness" id="QAA?9#-P)#aW$6nWXH(V"><value name="value"><shadow type="math_number_minmax" id="$_q.aMoJvdjaMhOE6%N5"><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></statement><next><block type="controls_if" id="QqbnAIcd`inFOtN.)uV{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="HJ^I?8wz76tA)hW~+A7Z"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="g%iO;T$dV.GoM_9GM,v."></block></value><value name="B"><shadow type="math_number" id="*qLB,!_,-P64^}XFmSHG"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="device_set_brightness" id="U{saq`zB{if`a;1__7!D"><value name="value"><shadow type="math_number_minmax" id=")p6OSA}a,69:=ZCN%8q3"><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">128</field></shadow></value></block></statement><next><block type="controls_if" id="su29_dC$HeP{%`QRD$!U"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="E-`w!@9FNK`0O9Foe@w9"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="q:%=k(r5:{2w=)onmZUW"></block></value><value name="B"><shadow type="math_number" id=":*-eMN[KPzoti%P;n|[s"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="device_set_brightness" id="VB_[7o-;JtA2`xH]w?SJ"><value name="value"><shadow type="math_number_minmax" id="GDZX@he8skBzD2-Ul)ve"><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">64</field></shadow></value></block></statement><next><block type="controls_if" id="bBu+#}vlP_R/2Y(Ur~oG"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#JomWirK.=!wcDYqDigS"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="@nsx58ejjWd!;TKG^%4."></block></value><value name="B"><shadow type="math_number" id="SV=2Hl|7_A8@q+u!^df$"><field name="NUM">200</field></shadow></value></block></value><statement name="DO0"><block type="device_set_brightness" id="pqBw~~sw(mIxtkp$wY*1"><value name="value"><shadow type="math_number_minmax" id="@@TRj{LHHbYNjH8bR4XZ"><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement><next><block type="device_show_leds" id="VZ7=P|b-l;_1^7OhwpDN"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="zu5M(oEIuV[Laj%xI=o5" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="E*_a]6`w3a@uyr@W`E`^"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="2DWfkpJ1JKtNP)]SIr]/"></block></value><next><block type="variables_set" id="*ZV$@x{lGk9_#?F,H}Qn"><field name="VAR" id="(I82~%?01_-+x^d5?H+d">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="9A8Xz5wkMj-8D+Fr45E?"></block></value><next><block type="device_set_brightness" id="o6[.0F}iPeBh#|JepQwU"><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">255</field></shadow><block type="variables_get" id="F2]u_rjKstL0}@=O|kgp"><field name="VAR" id="(I82~%?01_-+x^d5?H+d">x</field></block></value><next><block type="device_show_leds" id="y#v6E@j$i8v5Vs}oExHb"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></next></block></next></block></statement></block><block type="device_print_message" id="$L(cUbhAX2my-#4V}6Fb" disabled="true" x="-360" y="244"><value name="text"><shadow type="text" id=",6nZ,GBS)AB,xN]ta#={" disabled="true"><field name="TEXT">2A29 Wong Ching</field></shadow></value></block></xml>